{
  "name": "closeni",
  "productName": "CloseNI",
  "version": "0.1",
  "private": true,
  "description": "A desktop agent that drives web-based AI chats through a real browser to plan, build and verify software projects. No API keys.",
  "license": "MIT",
  "author": "Siddarth S",
  "homepage": "https://siddarth1872004.github.io/CloseNI/",
  "repository": {
    "type": "git",
    "url": "https://github.com/siddarth1872004/CloseNI.git"
  },
  "keywords": [
    "ai",
    "agent",
    "playwright",
    "code-generation",
    "desktop",
    "qt"
  ],
  "workspaces": [
    "shared",
    "local-agent"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "start": "node scripts/start.mjs",
    "pack": "node native/package/stage.mjs",
    "dist": "node native/package/stage.mjs --installers",
    "verify": "node scripts/verify.mjs",
    "test": "node local-agent/test/run-tests.cjs",
    "test:e2e": "node local-agent/test/run-e2e.cjs",
    "assets": "node scripts/make-svg-assets.mjs && node scripts/make-screenshots.mjs",
    "verify:site": "node scripts/verify-site.mjs",
    "site": "node scripts/make-site.mjs",
    "trial": "node scripts/trial-build.mjs",
    "edge": "node scripts/edge-cases.mjs",
    "verify:all": "npm run verify && npm run edge && npm test",
    "smoke": "node local-agent/dist/index.js smoke",
    "headless": "node bin/closeni.js",
    "mcp:interop": "node scripts/mcp-interop.mjs",
    "replay": "node scripts/replay.mjs",
    "languages": "node scripts/languages.mjs",
    "test:browser": "node local-agent/test/run-web.cjs browser",
    "test:providers": "node local-agent/test/run-web.cjs providers",
    "test:deepseek": "node local-agent/test/run-web.cjs deepseek",
    "test:qwen": "node local-agent/test/run-web.cjs qwen",
    "test:glm": "node local-agent/test/run-web.cjs glm",
    "test:research": "node local-agent/test/run-web.cjs research",
    "test:extraction": "node local-agent/test/web-unit.cjs && node local-agent/test/run-web.cjs extraction",
    "test:chaos": "node local-agent/test/run-web.cjs chaos",
    "test:web": "node local-agent/test/web-unit.cjs && node local-agent/test/run-web.cjs",
    "test:all": "npm test && npm run test:web && npm run test:e2e",
    "web:report": "node scripts/web-report.mjs",
    "webtest": "node local-agent/dist/index.js webtest",
    "agent": "node local-agent/dist/index.js agent"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "marked": "^18.0.14",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "playwright": "^1.63.0"
  },
  "bin": {
    "closeni": "bin/closeni.js"
  }
}
